# Generated by scripts/paper_arxiv/build_release_assets.py. Do not hand-edit.
cff-version: 1.2.0
message: "If you use ObviousBench, please cite the paper and archived release."
title: "ObviousBench: Where Obvious Tasks Still Break Language Models"
version: "0.1.0"
date-released: "2026-06-03"
authors:
  - family-names: "Allcock"
    given-names: "Adam"
repository-code: "https://github.com/adamallcock/obviousbench"
url: "https://huggingface.co/datasets/adamallcock/obviousbench"
license: "Apache-2.0"
abstract: >-
  ObviousBench is a compact benchmark for short prompts that should be easy for
  a careful human but still produce visible failures in public-facing language
  models.
keywords:
  - language-model-evaluation
  - benchmark
  - reliability
  - arxiv
